server.port=0
spring.application.name = albums-resource-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}