# oAuth2.0Practice

./: .gitattributes
Albums-Resource-Server-Eureka-Client-Spring-Boot-3.2.1/src/main/resources/: application.properties
OrdersOAuthWebClient/: pom.xml
OrdersOAuthWebClient/src/main/resources/: application.properties
OrdersOAuthWebClient/src/main/resources/templates/: orders-page.html
RemoteIUserStorageProvide/: pom.xml
RemoteIUserStorageProvide/src/main/java/com/example/remoteiuserstorageprovide/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UserAdapter.java  UserApiLegacyService.java  VerifyPasswordResponse.java
RemoteIUserStorageProvide/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
eurekaDiscovery/: pom.xml
eurekaDiscovery/src/main/resources/: application.properties
newSpringAuthorizationServer/: pom.xml  run.sh
newSpringAuthorizationServer/src/main/resources/: application.properties
orderResourceServer/: pom.xml
orderResourceServer/src/main/resources/: application.properties
photoAppWebClient/: pom.xml
photoAppWebClient/src/main/resources/: application.properties
photoAppWebClient/src/main/resources/templates/: albums.html
pkce-photoApp/: pom.xml
pkce-photoApp/src/main/resources/: application.properties
pkce-photoApp/src/main/resources/static/: authValuesReader.html  index.html
resourceServer/: pom.xml
resourceServer/src/main/resources/: application.properties
socialLogin/: pom.xml
socialLogin/src/main/resources/: application.properties
socialLogin/src/main/resources/templates/: home.html  user.html
(+30 files in other folders)
