spring.application.name=OrdersOAuthWebClient
server.port=8096
spring.security.oauth2.client.registration.users-client-oidc.client-id=myclient
spring.security.oauth2.client.registration.users-client-oidc.client-secret=clientSecret
spring.security.oauth2.client.registration.users-client-oidc.scope[0]=openid
spring.security.oauth2.client.registration.users-client-oidc.scope[1]=read
spring.security.oauth2.client.registration.users-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.users-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/users-client-oidc

spring.security.oauth2.client.provider.users-client-oidc.issuer-uri=http://auth-server:8080