spring.application.name=apigateway
server.port=8082
spring.cloud.gateway.server.webmvc.routes[0].id=resourceServer
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user/v1/check/status
spring.cloud.gateway.server.webmvc.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=RemoveRequestHeader=Cookie

