spring.application.name=photoAppWebClient
server.port=8091

spring.security.oauth2.client.registration.mywebclient.client-id=my-first-client
spring.security.oauth2.client.registration.mywebclient.client-secret=VjXTMzZUL87A9mpBuVMWsaHjAI8LNRCf
spring.security.oauth2.client.registration.mywebclient.scope[0]=openid
spring.security.oauth2.client.registration.mywebclient.scope[1]=profile
spring.security.oauth2.client.registration.mywebclient.scope[2]=roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://localhost:8091/login/oauth2/code/mywebclient


spring.security.oauth2.client.provider.mywebclient.authorization-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mywebclient.token-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebclient.user-info-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebclient.user-name-attribute=preferred_username


