spring.application.name=socialLogin
server.port=8092
spring.security.oauth2.client.registration.google.client-id=195901544277-2nnltqhb5jtctqg0hqaub75pm9v9658a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#spring.security.oauth2.client.registration.facebook.client-id=885467987718584
#spring.security.oauth2.client.registration.facebook.client-secret=88fa48fdd801598d05b1601d0e363d54
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=
#
#spring.security.oauth2.client.registration.okta.client-id=9Yb1RE5nC2KqQ05Erz4cfEppkt8y8SCL
#spring.security.oauth2.client.registration.okta.client-secret=e83SuFRrRj_U79co7DeBiTvdlWVhYJLnpqbRcwzmPGpeU-1lNpEEahCPgLsuwQtk
#spring.security.oauth2.client.registration.okta.scope[0]=openid
#spring.security.oauth2.client.registration.okta.scope[1]=profile
#spring.security.oauth2.client.provider.okta.issuer-uri=https://aryankohli1908.okta.com
